apiVersion: v1
kind: Service
metadata:
  name: search-engine-database-service
  namespace: smart-search
spec:
  selector:
    app: search-engine-database
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP
