apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-engine-database
  namespace: smart-search
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search-engine-database
  template:
    metadata:
      labels:
        app: search-engine-database
    spec:
      containers:
        - name: search-engine-database
          image: postgres:16
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: search_engine_pwd
            - name: POSTGRES_DB
              value: search_engine_db
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          emptyDir: {}
